# AiDataUrbanDesignInstitute

./: README.md
aiData/: pom.xml
aiData/cmcc-api/: pom.xml
aiData/cmcc-api/src/main/java/com/zs/aidata/cmcc/basjwt/vo/: JwtVO.java
aiData/cmcc-api/src/main/java/com/zs/aidata/cmcc/bastest/vo/: BaseServiceInVO.java  BaseServiceOutVO.java  HelloVO.java
aiData/cmcc-api/src/main/java/com/zs/aidata/cmcc/dccp/service/: IDccpService.java
aiData/cmcc-api/src/main/java/com/zs/aidata/cmcc/dccp/vo/: DccpOutVO.java  DccpQueryVO.java
aiData/cmcc-api/src/main/java/com/zs/aidata/cmcc/gmcc/service/: IGmccAppService.java  IGmccAppService_DW_0RMB_10G.java
aiData/cmcc-api/src/main/java/com/zs/aidata/cmcc/gmcc/vo/: BasUserSessionDO.java  GmccLoginVO.java  GmccOutVO.java  SessionidRequestVO.java  SysDoAjaxVO.java
aiData/cmcc-api/src/test/java/com/zs/aidata/: CmccApiApplicationTests.java
aiData/cmcc-impl/: pom.xml
aiData/cmcc-impl/src/main/java/com/zs/aidata/cmcc/basjwt/controller/: JwtController.java
aiData/cmcc-impl/src/main/java/com/zs/aidata/cmcc/bastest/controller/: BasTestController.java
aiData/cmcc-impl/src/main/java/com/zs/aidata/cmcc/dccp/controller/: DccpController.java
aiData/cmcc-impl/src/main/java/com/zs/aidata/cmcc/dccp/service/: DccpService.java
aiData/cmcc-impl/src/main/java/com/zs/aidata/cmcc/gmcc/controller/: GmccAppController.java
aiData/cmcc-impl/src/main/java/com/zs/aidata/cmcc/gmcc/dao/: IBasUserSessionDao.java
aiData/cmcc-impl/src/main/java/com/zs/aidata/cmcc/gmcc/service/: GmccAppService.java  GmccAppService_DW_0RMB_10G.java
aiData/cmcc-impl/src/main/resources/mapper/: IBasUserSessionDao.xml
aiData/cmcc-impl/src/main/resources/static/dccp/: Barrett.js  BigInt.js  RSA.js  TGJSBridge.js  appFrame.js  common.js  gd_cmpass2.js  gd_sdc.js  gd_sdc_load.js  gmccapp.js  index.html  index.js  jquery.min.js  layer.js  login.js  service.js  util.js  weixin.share.js
aiData/cmcc-impl/src/main/resources/static/gmcc/: common.js  config.js  gd_sdc_load1.js  index.html  leadeon.js
aiData/cmcc-impl/src/main/resources/static/gmcc/getMobileNumberBy4G/: YDRZ.min.js  index.js
aiData/cmcc-impl/src/main/resources/static/gmcc/jsBridge/: TGJSBridge.js  index.js
aiData/cmcc-impl/src/main/resources/static/gmcc/login/: Login.vue
aiData/cmcc-impl/src/main/resources/static/gmcc/request/: index.js
aiData/cmcc-impl/src/main/resources/static/gmcc/sessionid/: index.js
aiData/cmcc-impl/src/main/resources/static/gmcc/singleSignOn/: index.js
aiData/cmcc-impl/src/test/java/com/zs/aidata/: CmccImplApplicationTests.java
aiData/core/: pom.xml
aiData/core/src/main/java/com/zs/aidata/core/sys/login/controller/: LoginController.java
aiData/core/src/main/java/com/zs/aidata/core/sys/login/service/: ILoginService.java  LoginService.java
aiData/core/src/main/java/com/zs/aidata/core/sys/login/vo/: AuthVO.java  LoginInputVO.java
aiData/core/src/main/java/com/zs/aidata/core/sys/permission/vo/: CoreSysPermissionDO.java
aiData/core/src/main/java/com/zs/aidata/core/tools/: AiDataApplicationException.java  AnnotationUtil.java  BaseCoreDao.java  BaseCoreService.java  BaseEntityVO.java  ColumnName.java  Constans.java  ControllerExceptionHandler.java  DateConverter.java  DownloadImg.java  JwtUtil.java  LoginHelper.java  MyHiddenHttpMethodFilter.java  NameOfDate.java  ProvinceHelper.java  RestTemplateUtils.java  SpringUtil.java  StopWatchUtil.java  StringHelper.java  TiMuJiSuan.java  Trans.java  ValueUtils.java
aiData/core/src/test/java/com/zs/aidata/: CoreApplicationTests.java
aiData/urban/: pom.xml
aiData/web/: pom.xml
aiData/web/src/main/java/com/zs/aidata/: WebApplication.java
aiData/web/src/main/java/com/zs/aidata/config/: FilterConfig.java  ShiroConfig.java  SwaggerConfig.java
aiData/web/src/main/java/com/zs/aidata/filter/: CORSAuthenticationFilter.java  JwtFilter.java
aiData/web/src/main/java/com/zs/aidata/listener/: ServletContextListener.java  UploadPermServletContextListener.java
aiData/web/src/main/java/com/zs/aidata/otherconfig/: CustomSessionManager.java
aiData/web/src/main/java/com/zs/aidata/realm/: MyRealm.java
aiData/web/src/main/java/com/zs/aidata/request/: ILoadBalance.java  IpMap.java
aiData/web/src/main/java/com/zs/aidata/request/impl/: MyILoadBalance.java
aiData/web/src/main/java/com/zs/aidata/sys/service/: ISysPermissionService.java
aiData/web/src/main/java/com/zs/aidata/sys/service/impl/: SysPermissionService.java
aiData/web/src/main/resources/: logback.xml
aiData/web/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
aiData/web/src/test/java/com/zs/aidata/: WebApplicationTests.java
